{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask: Workshop OS",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "run:app",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["run", "--no-reload"],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Python: run.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Bootstrap database",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bootstrap.py",
      "args": ["--reset"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
